# springmvc

./: .classpath  pom.xml
src/com/test/: Test.java
src/com/webapp/config/: AppConfiguration.java  ApplicationInitializer.java
src/com/webapp/controller/: IndexController.java
src/com/webapp/model/: User.java
src/com/webapp/repositories/: UserRepository.java
src/com/webapp/services/: UserService.java
src/com/webapp/test/: SpringDataJPATest.java
